
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-a9fde460.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-06c566e3.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduccion" class="toc-h1 toc-link" data-title="Introducción">Introducción</a>
          </li>
          <li>
            <a href="#autenticacion" class="toc-h1 toc-link" data-title="Autenticación">Autenticación</a>
          </li>
          <li>
            <a href="#transacciones" class="toc-h1 toc-link" data-title="Transacciones">Transacciones</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#insertar-transaccion-con-ficha-de-cliente" class="toc-h2 toc-link" data-title="Insertar Transacción con Ficha de Cliente">Insertar Transacción con Ficha de Cliente</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errores" class="toc-h1 toc-link" data-title="Errores">Errores</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Regcheq</a> 2021</li>
            <li><a href='https://regcheq.com/customer-support/'>Contáctanos</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduccion'>Introducción</h1>
<p>Bienvenido a la API de Regcheq. Acá puedes encontrar la información necesaria para conectarte a la aplicación de Regcheq a través de la API externa, para ingresar transacciones y fichas de cliente.</p>

<p>Esta API está en proceso de mejora constante por lo que la documentación también va cambiando en el tiempo.</p>
<h1 id='autenticacion'>Autenticación</h1>
<p>Regcheq usa API keys para permitir el acceso a la API. Puedes solicitar la API key enviando una solicitud en <a href="https://regcheq.com/customer-support/">Soporte Regcheq</a>.</p>

<p>Se requiere incluir la API key en todas las llamadas al servidor, al final endpoint, como se muestra a continuación:</p>

<p><code>https://external-api.regcheq.com/operation/apiKeyRegcheq</code></p>

<aside class="notice">
Debes reemplazar <code>apiKeyRegcheq</code> con tu API key.
</aside>
<h1 id='transacciones'>Transacciones</h1><h2 id='insertar-transaccion-con-ficha-de-cliente'>Insertar Transacción con Ficha de Cliente</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">axios</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">api</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://external-api.regcheq.com/operation/apiKeyRegcheq</span><span class="dl">'</span><span class="p">;</span>
<span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="nx">api</span><span class="p">,</span><span class="nx">payload</span><span class="p">);</span>

</code></pre></div>
<blockquote>
<p>Ejemplo de payload:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"operations"</span><span class="p">:[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"rut"</span><span class="p">:</span><span class="w"> </span><span class="s2">"183919377"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"natural"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"monto"</span><span class="p">:</span><span class="w"> </span><span class="mi">98765432</span><span class="p">,</span><span class="w">
      </span><span class="nl">"efective"</span><span class="p">:</span><span class="w"> </span><span class="mi">99999</span><span class="p">,</span><span class="w">
      </span><span class="nl">"currency"</span><span class="p">:</span><span class="w"> </span><span class="s2">"$"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ficha"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"name"</span><span class="p">:</span><span class="s2">"Juan"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"fatherName"</span><span class="p">:</span><span class="s2">"Perez"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"motherName"</span><span class="p">:</span><span class="s2">"Gonzalez"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"personType"</span><span class="p">:</span><span class="s2">"natural"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"position"</span><span class="p">:</span><span class="s2">"ABC"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"completada"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w">
                </span><span class="nl">"nationality"</span><span class="p">:</span><span class="s2">"Chile"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"email"</span><span class="p">:</span><span class="s2">"example@aaa.cl"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"gender"</span><span class="p">:</span><span class="s2">"male"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"address"</span><span class="p">:</span><span class="s2">"Avenida Kennedy 1209"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"phone"</span><span class="p">:</span><span class="s2">"+56995799767"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"representativeDni"</span><span class="p">:</span><span class="s2">"163698536"</span><span class="w"> 
            </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
  </span><span class="nl">"transactions"</span><span class="p">:{</span><span class="w">
        </span><span class="err">referenceNumber:</span><span class="w"> </span><span class="s2">"NroRef"</span><span class="p">,</span><span class="w"> </span><span class="err">/Número</span><span class="w"> </span><span class="err">de</span><span class="w"> </span><span class="err">Referncia</span><span class="w"> </span><span class="err">interno</span><span class="w"> </span><span class="err">del</span><span class="w"> </span><span class="err">cliente</span><span class="w">
        </span><span class="err">transactionComments:</span><span class="w"> </span><span class="s2">"Comentarios Transacción"</span><span class="p">,</span><span class="w">
        </span><span class="err">transactionType:</span><span class="w"> </span><span class="s2">"Cesión de Credito"</span><span class="p">,</span><span class="w">
        </span><span class="err">transactionDate:</span><span class="w"> </span><span class="s2">"2021-05-19T18:40:57.799Z"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">  
</span></code></pre></div>
<p>Este endpoint registra una transacción en la aplicación de Regcheq. </p>

<p>Las transacciones pueden incluir entre 1 y 5 asociados u &#39;operations&#39; (personas naturales o jurídicas que participan de la transacción) y una transacción o &#39;transactions&#39;.</p>

<p>Cada asociado en &#39;operations&#39; puede opcionalmente (recomendado) incluir los datos de la ficha del cliente</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://external-api.regcheq.com/operation/apiKeyRegcheq</code></p>
<h3 id='parametros-de-la-consulta'>Parámetros de la consulta</h3>
<p>Cada consulta tiene un arreglo de &#39;operations&#39; y una &#39;transactions&#39;</p>
<h3 id='parametros-de-39-operations-39'>Parámetros de &#39;operations&#39;</h3>
<table><thead>
<tr>
<th>Parámetro</th>
<th>Descripción</th>
<th>Valores</th>
</tr>
</thead><tbody>
<tr>
<td>rut</td>
<td>Rut de la persona</td>
<td>Texto sin puntos ni dígito verificador &quot;12345697k&quot;. Debe ser un rut válido.</td>
</tr>
<tr>
<td>type</td>
<td>Tipo de persona</td>
<td>&#39;natural&#39; o &#39;legal&#39; según si es persona natural o jurídica.</td>
</tr>
<tr>
<td>monto</td>
<td>monto del asociado</td>
<td>Número.</td>
</tr>
<tr>
<td>efective</td>
<td>monto en efectivo</td>
<td>Número, no puede ser mayor que el monto.</td>
</tr>
<tr>
<td>currency</td>
<td>moneda</td>
<td>&quot;$&quot; para peso chileno, &quot;usd&quot; para dólar y &quot;UF&quot; para UF.</td>
</tr>
</tbody></table>
<h3 id='parametros-de-ficha'>Parámetros de Ficha</h3>
<table><thead>
<tr>
<th>Parámetro</th>
<th>Descripción</th>
<th>Valores</th>
</tr>
</thead><tbody>
<tr>
<td>name</td>
<td>Nombres</td>
<td>String.</td>
</tr>
<tr>
<td>fatherName</td>
<td>Apellido paterno</td>
<td>String.</td>
</tr>
<tr>
<td>motherName</td>
<td>Apellido materno</td>
<td>String.</td>
</tr>
<tr>
<td>personType</td>
<td>Tipo de persona</td>
<td>&#39;natural&#39; o &#39;legal&#39; según si es persona natural o jurídica.</td>
</tr>
<tr>
<td>position</td>
<td>Cargo o posición</td>
<td>String.</td>
</tr>
<tr>
<td>completada</td>
<td>Default true</td>
<td>true.</td>
</tr>
<tr>
<td>nationality</td>
<td>Nacionalidad</td>
<td>String, nombre del país con la primera letra en mayúscula.</td>
</tr>
<tr>
<td>email</td>
<td>Correo electrónico</td>
<td>String, ejemplo@empresa.com</td>
</tr>
<tr>
<td>gender</td>
<td>Sexo</td>
<td>&quot;male&quot;,&quot;female&quot;</td>
</tr>
<tr>
<td>address</td>
<td>Dirección</td>
<td>String</td>
</tr>
<tr>
<td>phone</td>
<td>Teléfono</td>
<td>String, &quot;+56995799788&quot;</td>
</tr>
</tbody></table>
<h3 id='parametros-de-transaccion'>Parámetros de Transacción</h3>
<table><thead>
<tr>
<th>Parámetro</th>
<th>Descripción</th>
<th>Valores</th>
</tr>
</thead><tbody>
<tr>
<td>referenceNumber</td>
<td>Número de Referencia interno del cliente</td>
<td>String.</td>
</tr>
<tr>
<td>transactionComments</td>
<td>Comentarios. Se recomienda agregar información relevante para la UAF, como datos de la transacción y referencias o links a documentos</td>
<td>String.</td>
</tr>
<tr>
<td>transactionType</td>
<td>Tipo de operación</td>
<td>Cesión de Credito, Compraventa, Compraventa de Instrumento Financiero, Compraventa de Inmueble, Compraventa de Vehiculo, Contrato de Arriendo, Intermediación Arriendo, Intermediación Compraventa, Crédito, Depósito, Depósito de Valores, Exportación, Factoring, Fichas de Casino, Hipoteca, Importación, Inversiones, Leasing, Mutuo, Operación de Cambio, Pago, Prenda, Póliza de Seguro, Promesa de Compraventa, Reserva, Remesa de Dinero, Otros, Crédito, Dación en pago, Finiquito, Pago con subrogación, Retiro</td>
</tr>
<tr>
<td>transactionDate</td>
<td>Fecha de la transacción</td>
<td>&quot;2021-05-19T18:40:57.799Z&quot; Se puede omitir la hora.</td>
</tr>
</tbody></table>

<aside class="success">
Con este único método es suficiente para registrar todo tipo de transacciones, de una o varias personas, jurídicas y naturales.
</aside>
<h1 id='errores'>Errores</h1>
<aside class="notice">
En caso de que la consulta tenga algún problema, se mostrará un código de error.
</aside>

<p>La API de Regcheq maneja los siguientes errores:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Payload no válido -- Los datos ingresados o la estructura no es válida.</td>
</tr>
<tr>
<td>401</td>
<td>No Autorizado -- La API key es incorrecta o está deshabilitada.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
